# EGEFAZ-CLONE

./: nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: CpfConverter.java
src/main/java/br/gov/to/egefaz/converters/: CpfConverter.java  UpperCaseConverter.java
src/main/java/br/gov/to/egefaz/model/: AbstractModel.java
src/main/java/br/gov/to/egefaz/security/config/: CustomSucessAuthenticationHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/br/gov/to/egefaz/security/conveters/: ConverterEnumTipoUsuario.java
src/main/java/br/gov/to/egefaz/security/domain/: Escolaridade.java  Sexo.java  TipoUsuario.java  UsuarioTipo.java  VariaveisSessao.java
src/main/java/br/gov/to/egefaz/security/model/: Pessoa.java  RegistroAlteracoesTipoUsuario.java  TipoUsuario.java  Usuario.java  UsuarioCidadaoComum.java  UsuarioEgefaz.java  UsuarioExterno.java  UsuarioSefaz.java  UsuarioServidorPublico.java  VinculoFuncionalCidadao.java  VinculoFuncionalSevidor.java
src/main/java/br/gov/to/egefaz/security/service/: AbstractService.java  CSVVS.java  UsuarioService.java
src/main/java/br/gov/to/egefaz/security/view/: AbstractView.java  DadosCc.java  DadosComplementares.java  DadosComplementaresView.java  DadosSI.java  DadosSe.java  DadosSi.java  FotoBean.java  HomeView.java  LoginView.java  PrimeiroAcesso.java  PrimeiroAcessoView.java  TipoCadastro.java  TipoCadastroView.java  UsuarioView.java
src/main/java/br/gov/to/egefaz/service/: AbstractService.java
src/main/java/br/gov/to/egefaz/validators/: CpfValidator.java
src/main/webapp/: acesso-negado.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/protected/: home.xhtml  index.xhtml
src/main/webapp/pages/public/: home.xhtml  login.xhtml  login2.xhtml  login_1.xhtml  login_2.xhtml
src/main/webapp/pages/public/usuario/: cadastrarusuario.xhtml  cadastrarusuario_1.xhtml  dadosCc.xhtml  dadosComplementares.xhtml  dadosComplementares2.xhtml  dadosComplementaresSf.xhtml  dadosComplementaresUsuarioExterno.xhtml  dadosComplementaresUsuarioInterno.xhtml  dadosFuncionais.xhtml  dadosSe.xhtml  dadosSi.xhtml  dadoscc.xhtml  dadoscomplementares.xhtml  dadossf.xhtml  dadossf_1.xhtml  dadossp.xhtml  dadossp_1.xhtml  login.xhtml  primeiroAcesso.xhtml  primeiroAcesso_1.xhtml  primeiroAcesso_2.xhtml  recuperar-senha.xhtml  tipoCadastro.xhtml  tipocadastro.xhtml  tipocadastro_1.xhtml
src/main/webapp/pages/template/: area-interna.xhtml  cadastro.xhtml  footer.xhtml  header.xhtml  menu-logado.xhtml  templateLogado.xhtml  templateLogin.xhtml  topbar.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/primefaces-ultima-teal/: theme.css
src/main/webapp/resources/sass/layout/: _compact.scss  _landing.scss  _main.scss
src/main/webapp/resources/sass/theme/: _icons.scss  _theme.scss
src/main/webapp/resources/ultima-layout/css/: layout-sefaz.css  ultimaCustom.css
src/main/webapp/resources/ultima-layout/js/: layout.js
src/test/java/: LaboratorioPersistencia.java  Persistencia.java
